
unbind-key C-h; bind-key -n C-h select-pane -L
unbind-key C-j; bind-key -n C-j select-pane -D
unbind-key C-k; bind-key -n C-k select-pane -U
unbind-key C-l; bind-key -n C-l select-pane -R

#unbind-key h; bind-key h select-pane -L
#unbind-key j; bind-key j select-pane -D
#unbind-key k; bind-key k select-pane -U
#unbind-key l; bind-key l select-pane -R

# fix copy-paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection]
